1. JSX expressions must have one parent element ( JSX )
-----------------------------------------------
Cause:
------
<div>
    <h2>Let's get started!</h2>
</div>
<div> test </div>

Resolution:
-----------
1. Either we can wrap using - '<div>'
2. or wrap using - '<React.Fragment>' -- pending

1. Either we can wrap using - 'div' 
    <div>
        <h2>Let's get started!</h2>
        <div> test </div>
    </div>
-- not recommended as it may add overhead for some scenarios(th(parent), div(child-parent-contatiner), td(child))

2. or wrap using - 
'<React.Fragment>' ||
 <Fragment></Fragment> ||
 shorthand - '<></>' ||
 keyed fragments -  {props.items.map(item => ( <React.Fragment key={item.id}>  ...  

-- A common 'pattern' in React is for a component to 'return multiple elements'.
Fragments let you group a list of children 'without adding extra nodes to the DOM'.

Reason: 
-------
Bcz a fn can return only one item. similarly in jsx we're returning parent container to react library.
Please make sure you are rendering one single entity.

https://stackoverflow.com/questions/58841349/jsx-expressions-must-have-one-parent-element
https://reactjs.org/docs/fragments.html
=============================================================================================
